<!DOCTYPE html>
<html lang="en">

<head>
    <title>Closed circuit</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no">
    <script src="https://unpkg.com/react/umd/react.development.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/react-dom/umd/react-dom.development.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/babel-standalone/babel.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@aspnet/signalr@1.1.2/dist/browser/signalr.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon"
        href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGAAAABgCAQAAABIkb+zAAABBklEQVR4Ae3bAQYCQRSH8QdZWAABFQywid67WkEXSEeoQ9QR6gSpmyQlUNMRovY/K77vAbD2ZwbWzhh9F9F44HM/xCXyj3Pxg88nfStZU8fOX5HbG7/5InpWplT5ObJgjqmyEvkmsmZ8U+L1kz9lgKcnUxfLyMJZ6lfgpAT4Wb8CD+kK3PWArJ3/AgAAAAAAgO6fBwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA+NENAIAsAAAAXKWAK0ePPwJWUsDK1E1HyuP3MTR9vtZfgFBfQTlp9n+qrExN7duWLwG9fNvUVrIYxqyda1ixj5l+7xMREUk+cAAAANBhAAAQ0Rtd3Bwrm93TPgAAAABJRU5ErkJggg==">

    <style>
        .board {
            display: flex;
            flex-wrap: wrap;
            width: 640px;
            height: 640px;
            margin: 0 auto;
        }

        .grid {
            width: 40px;
            height: 40px;
            background-color: yellowgreen;
        }

        .grid-hover {
            outline: dashed 2px white;
            outline-offset: -2px;
        }

        .grid-own-drop {
            outline: dashed 2px skyblue;
            outline-offset: -2px;
        }

        .grid-opponent-drop {
            outline: dashed 2px red;
            outline-offset: -2px;
        }

        .grid-available {
            background-color: gold;
        }

        .grid-occupied {
            background-color: green;
        }

        .grid-candidate {
            background-color: skyblue;
        }

        .dashboard {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }

        .dashboard>div {
            margin: auto 10px;
        }

        .candidates {
            display: flex;
            flex-wrap: wrap;
            width: 150px;
        }

        .candidates>div {
            margin: 5px;
        }

        .toolbar {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
        }

        .toolbar>button {
            margin: 5px;
        }

        .scoreboard {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 0 auto;
        }

        .score {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
        }

        .score-own-active {
            background-color: lightgreen;
        }

        .score-opponent-active {
            background-color: lightcoral;
        }

        .score-defeat {
            background-color: gold;
        }

        .messageboard {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            background-color: mintcream;
        }

        .menu {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .menu>div {
            margin: 10px;
        }

        .menu>button {
            width: 260px;
            height: 80px;
        }

        svg {
            width: 100%;
            height: 100%;
        }

        .center {
            text-align: center;
        }

        .disable {
            filter: blur(2px);
            pointer-events: none;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel" src="closedcircuit.jsx"></script>
</body>

</html>